<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7IO-xH-dIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="hvE-Kk-hYT">
            <objects>
                <tableViewController id="EE4-my-w9Q" customClass="PeopleTableViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="348" sectionHeaderHeight="28" sectionFooterHeight="28" id="bD5-3Y-9AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="348" id="oMW-Ui-cGn" customClass="PersonTableViewCell" customModule="StarWars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMW-Ui-cGn" id="sxb-JK-bA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-uK-RBm">
                                            <rect key="frame" x="22" y="8" width="331.5" height="331.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0bF-uK-RBm" secondAttribute="height" multiplier="1:1" id="Uus-nJ-Vha"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-gg-EvY">
                                            <rect key="frame" x="0.0" y="237" width="375" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-ZG-OYV">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-Hi-jdu">
                                                    <rect key="frame" x="8" y="59" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KH4-ZG-OYV" secondAttribute="trailing" constant="8" id="AUK-W5-ms5"/>
                                                <constraint firstItem="EcC-Hi-jdu" firstAttribute="trailing" secondItem="KH4-ZG-OYV" secondAttribute="trailing" id="B1l-sP-QTo"/>
                                                <constraint firstItem="KH4-ZG-OYV" firstAttribute="top" secondItem="Bzm-gg-EvY" secondAttribute="top" constant="8" id="DXm-xw-4Nq"/>
                                                <constraint firstItem="EcC-Hi-jdu" firstAttribute="leading" secondItem="KH4-ZG-OYV" secondAttribute="leading" id="Q6E-7C-xT9"/>
                                                <constraint firstItem="EcC-Hi-jdu" firstAttribute="top" secondItem="KH4-ZG-OYV" secondAttribute="bottom" constant="8" id="T67-vd-U6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="EcC-Hi-jdu" secondAttribute="bottom" constant="8" id="Z3j-fg-rZB"/>
                                                <constraint firstItem="KH4-ZG-OYV" firstAttribute="leading" secondItem="Bzm-gg-EvY" secondAttribute="leading" constant="8" id="nmj-T6-STM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="0bF-uK-RBm" secondAttribute="top" id="83y-cx-fbW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bzm-gg-EvY" secondAttribute="trailing" constant="-8" id="HLv-DT-SRN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bzm-gg-EvY" secondAttribute="bottom" constant="-8" id="JoC-Qc-bY1"/>
                                        <constraint firstItem="0bF-uK-RBm" firstAttribute="centerX" secondItem="sxb-JK-bA0" secondAttribute="centerX" id="bff-2S-cQQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bF-uK-RBm" secondAttribute="bottom" id="llO-86-kjm"/>
                                        <constraint firstItem="Bzm-gg-EvY" firstAttribute="leading" secondItem="sxb-JK-bA0" secondAttribute="leadingMargin" constant="-8" id="yqf-y2-UuK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundNameView" destination="Bzm-gg-EvY" id="iiY-8V-DSW"/>
                                    <outlet property="firstNameLabel" destination="KH4-ZG-OYV" id="3js-Zw-oxm"/>
                                    <outlet property="lastNameLabel" destination="EcC-Hi-jdu" id="BHa-TE-wWv"/>
                                    <outlet property="profileImageView" destination="0bF-uK-RBm" id="Oix-DU-crn"/>
                                    <segue destination="wXg-CI-Bn6" kind="show" identifier="showPerson" id="sMV-Fn-trm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EE4-my-w9Q" id="a0D-Fe-SLp"/>
                            <outlet property="delegate" destination="EE4-my-w9Q" id="jr0-Ma-1nQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rtO-aj-ede"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoT-MF-uIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="51.724137931034484"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="mjK-hd-e3V">
            <objects>
                <viewController id="wXg-CI-Bn6" customClass="PersonViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ow-Un-iEV"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bn-z1-Lye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZH-qS-ewP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-gm-iHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-FW-cXW">
                                <rect key="frame" x="0.0" y="524" width="375" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-5K-PE2">
                                        <rect key="frame" x="20" y="20" width="335" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-oO-JqT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efW-c9-Bum">
                                                <rect key="frame" x="0.0" y="27.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-X1-6aO">
                                                <rect key="frame" x="0.0" y="55" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-m4-Qai">
                                                <rect key="frame" x="0.0" y="82.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSZ-5K-PE2" firstAttribute="top" secondItem="cAQ-FW-cXW" secondAttribute="top" constant="20" id="5ls-Vy-aee"/>
                                    <constraint firstAttribute="trailing" secondItem="DSZ-5K-PE2" secondAttribute="trailing" constant="20" id="Lrh-a0-fwN"/>
                                    <constraint firstItem="DSZ-5K-PE2" firstAttribute="leading" secondItem="cAQ-FW-cXW" secondAttribute="leading" constant="20" id="WG0-vH-EZX"/>
                                    <constraint firstAttribute="bottom" secondItem="DSZ-5K-PE2" secondAttribute="bottom" constant="20" id="sR1-ix-Mb7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-lH-R94">
                                <rect key="frame" x="16" y="72" width="75" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-pF-hcW">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qpP-pF-hcW" secondAttribute="height" multiplier="1:1" id="o7I-56-sZq"/>
                                            <constraint firstAttribute="height" constant="75" id="v1d-NR-CAx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qpP-pF-hcW" secondAttribute="bottom" id="6NJ-M4-TVR"/>
                                    <constraint firstAttribute="trailing" secondItem="qpP-pF-hcW" secondAttribute="trailing" id="IPw-AH-6WZ"/>
                                    <constraint firstItem="qpP-pF-hcW" firstAttribute="top" secondItem="G2p-lH-R94" secondAttribute="top" id="Y5x-Fj-zVA"/>
                                    <constraint firstItem="qpP-pF-hcW" firstAttribute="leading" secondItem="G2p-lH-R94" secondAttribute="leading" id="yZN-uZ-DPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAQ-FW-cXW" firstAttribute="leading" secondItem="bZH-qS-ewP" secondAttribute="leadingMargin" constant="-16" id="42T-S3-00S"/>
                            <constraint firstItem="9Bn-z1-Lye" firstAttribute="top" secondItem="OIv-gm-iHK" secondAttribute="bottom" id="6Li-1f-ged"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIv-gm-iHK" secondAttribute="trailing" constant="-16" id="KUo-t8-Kjd"/>
                            <constraint firstItem="OIv-gm-iHK" firstAttribute="top" secondItem="3ow-Un-iEV" secondAttribute="bottom" id="Uu2-p9-BF9"/>
                            <constraint firstItem="9Bn-z1-Lye" firstAttribute="top" secondItem="cAQ-FW-cXW" secondAttribute="bottom" id="hNa-at-gVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAQ-FW-cXW" secondAttribute="trailing" constant="-16" id="jzn-Pb-iMI"/>
                            <constraint firstItem="OIv-gm-iHK" firstAttribute="leading" secondItem="bZH-qS-ewP" secondAttribute="leadingMargin" constant="-16" id="mek-Kv-LaD"/>
                            <constraint firstItem="G2p-lH-R94" firstAttribute="top" secondItem="3ow-Un-iEV" secondAttribute="bottom" constant="8" id="tzq-tJ-q8J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G2p-lH-R94" secondAttribute="leading" id="zvp-Z9-pM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affiliationImageView" destination="qpP-pF-hcW" id="Us3-8c-uZn"/>
                        <outlet property="birthdateLabel" destination="5kT-X1-6aO" id="AIp-wZ-pnA"/>
                        <outlet property="firstNameLabel" destination="y6A-oO-JqT" id="FEX-bk-5Dn"/>
                        <outlet property="forceSensitivityLabel" destination="62n-m4-Qai" id="7lN-Fk-irK"/>
                        <outlet property="infoView" destination="cAQ-FW-cXW" id="yhC-5Z-qeN"/>
                        <outlet property="lastNameLabel" destination="efW-c9-Bum" id="NQh-rx-5dR"/>
                        <outlet property="profileImageView" destination="OIv-gm-iHK" id="SOd-Ed-mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-Ab-knu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1X-xr-hVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IO-xH-dIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWh-QG-nLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EE4-my-w9Q" kind="relationship" relationship="rootViewController" id="le7-Tg-9PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNj-DN-KDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
